# 表链接 和 纵向拼接
* Excel里的vlookup：将两表根据公共列，拼在一起

# 1. 表连接
* 一对一：完全相同的列
* 一对多：左边列里的值，在右边表列里的多次出现
* 多对多: 笛卡尔积

In [7]:
# 一对一
import pandas as pd
t1 = pd.DataFrame({"name":["小陈","小房","小飞","小灿"],
                  "名次":[1,2,3,4],
                  "id":[101,102,103,104],
                  "期末grade":[400,345,987,234],
                  })
t2 = pd.DataFrame({"id":[101,102,103,104],
                  "Class":["Class 1","Class 2","Class 3","Class 4"]
                  })
table = pd.merge(t1,t2) # 通过完全相同的列，来join

In [5]:
t1

  name  名次   id  grade
0   小陈   1  101    400
1   小房   2  102    345
2   小飞   3  103    987
3   小灿   4  104    234

In [6]:
t2

    id    Class
0  101  Class 1
1  102  Class 2
2  103  Class 3
3  104  Class 4

In [4]:
table

  name  名次   id  grade    Class
0   小陈   1  101    400  Class 1
1   小房   2  102    345  Class 2
2   小飞   3  103    987  Class 3
3   小灿   4  104    234  Class 4

In [8]:
# 多对一
t3 = pd.DataFrame({"id":[101,102,103,104,101,102,103,104], 
                  "两次模拟成绩":[400,345,987,234,123,432,234,543],
                  })
t3 # 多

    id  两次成绩
0  101   400
1  102   345
2  103   987
3  104   234
4  101   123
5  102   432
6  103   234
7  104   543

In [9]:
t1 # 一

  name  名次   id  期末grade
0   小陈   1  101      400
1   小房   2  102      345
2   小飞   3  103      987
3   小灿   4  104      234

In [10]:
pd.merge(t1,t3)

  name  名次   id  期末grade  两次成绩
0   小陈   1  101      400   400
1   小陈   1  101      400   123
2   小房   2  102      345   345
3   小房   2  102      345   432
4   小飞   3  103      987   987
5   小飞   3  103      987   234
6   小灿   4  104      234   234
7   小灿   4  104      234   543

In [11]:
t4 = pd.DataFrame({"id":[101,102,103,104,101,102,103,104], 
                  "两次模拟成绩":[1,2,3,4,2,3,4,5],
                  })
t5 = pd.DataFrame({"id":[101,102,103,104,101,102,103,104], 
                  "两次正式成绩":[5,6,7,8,6,7,8,9],
                  })
pd.merge(t4,t5)

     id  两次模拟成绩  两次正式成绩
0   101       1       5
1   101       1       6
2   101       2       5
3   101       2       6
4   102       2       6
5   102       2       7
6   102       3       6
7   102       3       7
8   103       3       7
9   103       3       8
10  103       4       7
11  103       4       8
12  104       4       8
13  104       4       9
14  104       5       8
15  104       5       9

# 2. 连接键

In [13]:
# 2. 连接键

pd.merge(t4,t5, on = "id")

     id  两次模拟成绩  两次正式成绩
0   101       1       5
1   101       1       6
2   101       2       5
3   101       2       6
4   102       2       6
5   102       2       7
6   102       3       6
7   102       3       7
8   103       3       7
9   103       3       8
10  103       4       7
11  103       4       8
12  104       4       8
13  104       4       9
14  104       5       8
15  104       5       9

In [ ]:
# 多列做链接
pd.merge(t1,t2,on = ["姓名","学号"]) # 两个值完全相同的时候才拼接

In [ ]:
# 两个表列名不同 分别指定
pd.merge(t1,t2, left_on = "编号", right_on = "id")

In [ ]:
# 索引链接
t1 = t1.set_index("id")
t2 = t2.set_index("编号")
pd.merge(t1,t2, left_index = True, right_index = True)

In [14]:
# 混合
pd.merge(t1,t2, left_index = True, right_on = "id")

Empty DataFrame
Columns: [id, name, 名次, id_x, 期末grade, id_y, Class]
Index: []

# 3. 连接方式

* 内连接 - 取交集：不拼接的部分行全部删掉
* 左连接：左边表基础，不能匹配的NaN
* 右连接


* 外连接

In [16]:
# 内连接
# 一对一

import pandas as pd
t1 = pd.DataFrame({"name":["小陈","小房","小飞","小灿"],
                  "名次":[1,2,3,4],
                  "id":[101,102,103,104], # 没有105
                  "期末grade":[400,345,987,234],
                  })
t2 = pd.DataFrame({"id":[101,102,103,105], # 没有104
                  "Class":["Class 1","Class 2","Class 3","Class 4"]
                  })

table = pd.merge(t1,t2, on = "id" ,how = "inner") # 通过完全相同的列，来join
table

  name  名次   id  期末grade    Class
0   小陈   1  101      400  Class 1
1   小房   2  102      345  Class 2
2   小飞   3  103      987  Class 3

In [17]:
# 左连接
import pandas as pd
t1 = pd.DataFrame({"name":["小陈","小房","小飞","小灿"],
                  "名次":[1,2,3,4],
                  "id":[101,102,103,104], # 没有105
                  "期末grade":[400,345,987,234],
                  })
t2 = pd.DataFrame({"id":[101,102,103,105], # 没有104
                  "Class":["Class 1","Class 2","Class 3","Class 4"]
                  })

table = pd.merge(t1,t2, on = "id" ,how = "left") # 通过完全相同的列，来join
table

  name  名次   id  期末grade    Class
0   小陈   1  101      400  Class 1
1   小房   2  102      345  Class 2
2   小飞   3  103      987  Class 3
3   小灿   4  104      234      NaN

In [18]:
import pandas as pd
t1 = pd.DataFrame({"name":["小陈","小房","小飞","小灿"],
                  "名次":[1,2,3,4],
                  "id":[101,102,103,104], # 没有105
                  "期末grade":[400,345,987,234],
                  })
t2 = pd.DataFrame({"id":[101,102,103,105], # 没有104
                  "Class":["Class 1","Class 2","Class 3","Class 4"]
                  })

table = pd.merge(t1,t2, on = "id" ,how = "right") # 通过完全相同的列，来join
table

  name   名次   id  期末grade    Class
0   小陈  1.0  101    400.0  Class 1
1   小房  2.0  102    345.0  Class 2
2   小飞  3.0  103    987.0  Class 3
3  NaN  NaN  105      NaN  Class 4

In [21]:
import pandas as pd
t1 = pd.DataFrame({"name":["小陈","小房","小飞","小灿"],
                  "名次":[1,2,3,4],
                  "id":[101,102,103,104], # 没有105
                  "期末grade":[400,345,987,234],
                  })
t2 = pd.DataFrame({"id":[101,102,103,105], # 没有104
                   "name":["小陈","小房","小飞","外人"],
                  "Class":["Class 1","Class 2","Class 3","Class 4"]
                  })

table = pd.merge(t1,t2, on = "id" ,how = "outer") # 通过完全相同的列，来join
table

  name_x   名次   id  期末grade name_y    Class
0     小陈  1.0  101    400.0     小陈  Class 1
1     小房  2.0  102    345.0     小房  Class 2
2     小飞  3.0  103    987.0     小飞  Class 3
3     小灿  4.0  104    234.0    NaN      NaN
4    NaN  NaN  105      NaN     外人  Class 4

# 4. 重复列名 拼接后_x _y

In [22]:
import pandas as pd
t1 = pd.DataFrame({"name":["小陈","小房","小飞","小灿"],
                  "名次":[1,2,3,4],
                  "id":[101,102,103,104], # 没有105
                  "期末grade":[400,345,987,234],
                  })
t2 = pd.DataFrame({"id":[101,102,103,105], # 没有104
                   "name":["小陈","小房","小飞","外人"],
                  "Class":["Class 1","Class 2","Class 3","Class 4"]
                  })

table = pd.merge(t1,t2, on = "id" ,how = "outer") # 通过完全相同的列，来join
table

  name_x   名次   id  期末grade name_y    Class
0     小陈  1.0  101    400.0     小陈  Class 1
1     小房  2.0  102    345.0     小房  Class 2
2     小飞  3.0  103    987.0     小飞  Class 3
3     小灿  4.0  104    234.0    NaN      NaN
4    NaN  NaN  105      NaN     外人  Class 4

In [26]:
import pandas as pd
t1 = pd.DataFrame({"name":["小陈","小房","小飞","小灿"],
                  "名次":[1,2,3,4],
                  "id":[101,102,103,104], # 没有105
                  "期末grade":[400,345,987,234],
                  })
t2 = pd.DataFrame({"id":[101,102,103,105], # 没有104
                   "name":["小陈","小房","小飞","外人"],
                  "Class":["Class 1","Class 2","Class 3","Class 4"]
                  })

table = pd.merge(t1,t2, on = "id" ,how = "outer",suffixes = ["_1","_2"]) # 通过完全相同的列，来join
table

  name_1   名次   id  期末grade name_2    Class
0     小陈  1.0  101    400.0     小陈  Class 1
1     小房  2.0  102    345.0     小房  Class 2
2     小飞  3.0  103    987.0     小飞  Class 3
3     小灿  4.0  104    234.0    NaN      NaN
4    NaN  NaN  105      NaN     外人  Class 4

# 纵向拼接

In [27]:
import pandas as pd
t1 = pd.DataFrame({"name":["小陈","小房","小飞","小灿"],
                  "id":[101,102,103,104] # 没有105
                  })

t2 = pd.DataFrame({"id":[105,106,107,108], # 没有104
                   "name":["小陈","小房","小飞","外人"]
                  })

In [28]:
# 列名一致，直接拼接
pd.concat([t1,t2])

  name   id
0   小陈  101
1   小房  102
2   小飞  103
3   小灿  104
0   小陈  105
1   小房  106
2   小飞  107
3   外人  108

In [29]:
# 行名很奇怪，重设
pd.concat([t1,t2]).reset_index()

   index name   id
0      0   小陈  101
1      1   小房  102
2      2   小飞  103
3      3   小灿  104
4      0   小陈  105
5      1   小房  106
6      2   小飞  107
7      3   外人  108

In [30]:
# 也可以拼接时设置参数
pd.concat([t1,t2], ignore_index = True)

  name   id
0   小陈  101
1   小房  102
2   小飞  103
3   小灿  104
4   小陈  105
5   小房  106
6   小飞  107
7   外人  108

In [33]:
# 重复数据
import pandas as pd
t1 = pd.DataFrame({"name":["小陈","小房","小飞","小灿"],
                  "id":[101,102,103,104] # 没有105
                  })

t2 = pd.DataFrame({"id":[101,106,107,108], # 没有104
                   "name":["小陈","小房","小飞","外人"]
                  })

# 101学号出现两次
pd.concat([t1,t2],ignore_index = True)

  name   id
0   小陈  101
1   小房  102
2   小飞  103
3   小灿  104
4   小陈  101
5   小房  106
6   小飞  107
7   外人  108

In [34]:
# 101学号出现两次
pd.concat([t1,t2],ignore_index = True).drop_duplicates()

  name   id
0   小陈  101
1   小房  102
2   小飞  103
3   小灿  104
5   小房  106
6   小飞  107
7   外人  108

In [35]:
# 重设index
pd.concat([t1,t2],ignore_index = True).drop_duplicates(). reset_index()

   index name   id
0      0   小陈  101
1      1   小房  102
2      2   小飞  103
3      3   小灿  104
4      5   小房  106
5      6   小飞  107
6      7   外人  108