# 1. 数值替换

In [81]:
import pandas as pd
import numpy as np
df = pd.read_csv("/Users/stu/Desktop/Python Exercise/data/property-data.csv")
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

### 1.1 一对一 全表替换

In [5]:
# NaN -> 0
df.replace(np.nan,0)

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     0.0   LEXINGTON            N            0        1   850
3  100004000.0   201.0    BERKELEY           12            1        0   700
4          0.0   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y            0        1   800
6  100007000.0     0.0  WASHINGTON            0            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1     0
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [7]:
# -- -> 0
df.replace("--",0)

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5     0
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

### 1.2 多对一 全表替换
* 用list

In [15]:
import pandas as pd
import numpy as np
df = pd.read_csv("/Users/stu/Desktop/Python Exercise/data/property-data.csv")
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [22]:
df = df.replace([np.nan,"--","HURLEY","na"],0)
df["OWN_OCCUPIED"] = df["OWN_OCCUPIED"].replace([0,"12"],"N")
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5     0
2  100003000.0     0.0   LEXINGTON            N            0        1   850
3  100004000.0   201.0    BERKELEY            N            1        0   700
4          0.0   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y            0        1   800
6  100007000.0     0.0  WASHINGTON            N            2        0   950
7  100008000.0   213.0     TREMONT            Y            1        1     0
8  100009000.0   215.0     TREMONT            Y            0        2  1800

### 1.3 多对多 全表替换
* 字典

In [23]:
import pandas as pd
import numpy as np
df = pd.read_csv("/Users/stu/Desktop/Python Exercise/data/property-data.csv")
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [26]:
df["SQ_FT"].replace({"--":0,np.nan:0}, inplace = True)
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5     0
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1     0
8  100009000.0   215.0     TREMONT            Y           na        2  1800

# 2. 排序

### 2.1 按某列进行排序
* 默认升序

In [27]:
df.sort_values(by = ["ST_NAME"])

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
1  100002000.0   197.0   LEXINGTON            N            3      1.5     0
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
7  100008000.0   213.0     TREMONT            Y            1        1     0
8  100009000.0   215.0     TREMONT            Y           na        2  1800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950

In [28]:
df.sort_values(by = ["ST_NAME"], ascending = False)

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1     0
8  100009000.0   215.0     TREMONT            Y           na        2  1800
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5     0
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800

### 缺失值控制
* 默认放在最后
* 先是在前 `na_position`

In [30]:
df.sort_values(by = ["NUM_BEDROOMS"], na_position = "first")

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
7  100008000.0   213.0     TREMONT            Y            1        1     0
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5     0
4          NaN   203.0    BERKELEY            Y            3        2  1600
8  100009000.0   215.0     TREMONT            Y           na        2  1800

### 2.2 按照多列排序

In [33]:
df.sort_values(by = ["ST_NAME",'SQ_FT'], ascending = [True,False],na_position = "first")

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
1  100002000.0   197.0   LEXINGTON            N            3      1.5     0
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
8  100009000.0   215.0     TREMONT            Y           na        2  1800
7  100008000.0   213.0     TREMONT            Y            1        1     0
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950

# 3. 排名 - 根据现有列 rank
* `rank(ascending, method)`
* method: average first min max

In [36]:
data = {"成交量": [10,20,10,30]}
df = pd.DataFrame(data)
df

   成交量
0   10
1   20
2   10
3   30

In [39]:
# 1. 默认平均值排名
df["成交量"].rank(ascending = False)
# 降序，1，2，3，4
# 但是第三名和第四名都是10，所以并列 = （3+4）/2

0    3.5
1    2.0
2    3.5
3    1.0
Name: 成交量, dtype: float64

In [40]:
df["成交量"].rank()
# 降序，1，2，3，4
# 但是第三名和第四名都是10，所以并列 = （3+4）/2

0    1.5
1    3.0
2    1.5
3    4.0
Name: 成交量, dtype: float64

In [42]:
# 2. first 关心谁先出现的
df["成交量"].rank(method = "first")

# index = 2，却是后出现的，所以rank = 2

0    1.0
1    3.0
2    2.0
3    4.0
Name: 成交量, dtype: float64

In [46]:
# 3. min 关心最小的
df["成交量"].rank(method = "min")
# 重复时都取小

0    1.0
1    3.0
2    1.0
3    4.0
Name: 成交量, dtype: float64

In [48]:
# 4. max 关心最大的
df["成交量"].rank(method = "max")
# 重复时都取大

0    2.0
1    3.0
2    2.0
3    4.0
Name: 成交量, dtype: float64

# 4. 数值删除
* 行 or 列

In [49]:
# 删除 一列 or 多列

In [50]:
import pandas as pd
import numpy as np
df = pd.read_csv("/Users/stu/Desktop/Python Exercise/data/property-data.csv")
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [51]:
df.drop(columns = ["ST_NUM","OWN_OCCUPIED"])

           PID     ST_NAME NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0      PUTNAM            3        1  1000
1  100002000.0   LEXINGTON            3      1.5    --
2  100003000.0   LEXINGTON          NaN        1   850
3  100004000.0    BERKELEY            1      NaN   700
4          NaN    BERKELEY            3        2  1600
5  100006000.0    BERKELEY          NaN        1   800
6  100007000.0  WASHINGTON            2   HURLEY   950
7  100008000.0     TREMONT            1        1   NaN
8  100009000.0     TREMONT           na        2  1800

In [53]:
df.drop(["ST_NUM","OWN_OCCUPIED"], axis = 1)
# axis = 0 - 删除行
# axis = 1 - 删除列

           PID     ST_NAME NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0      PUTNAM            3        1  1000
1  100002000.0   LEXINGTON            3      1.5    --
2  100003000.0   LEXINGTON          NaN        1   850
3  100004000.0    BERKELEY            1      NaN   700
4          NaN    BERKELEY            3        2  1600
5  100006000.0    BERKELEY          NaN        1   800
6  100007000.0  WASHINGTON            2   HURLEY   950
7  100008000.0     TREMONT            1        1   NaN
8  100009000.0     TREMONT           na        2  1800

In [55]:
# 删除行
df.drop(0) # 默认axis = 0

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

#### 指明删除位置

In [62]:
df.drop(df.index[[0,3,4]])

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

#### 删除特定行 == 筛选出满足条件的行

# 5. 数值统计

In [64]:
df["ST_NAME"].value_counts()

BERKELEY      3
LEXINGTON     2
TREMONT       2
PUTNAM        1
WASHINGTON    1
Name: ST_NAME, dtype: int64

In [66]:
df["ST_NAME"].value_counts(normalize = True)
# 计算出概率

BERKELEY      0.333333
LEXINGTON     0.222222
TREMONT       0.222222
PUTNAM        0.111111
WASHINGTON    0.111111
Name: ST_NAME, dtype: float64

# 6. 唯一值(去重后)

In [3]:
import pandas as pd
df = pd.read_csv("/Users/stu/Desktop/Python Exercise/data/property-data.csv")
df

           PID  ST_NUM     ST_NAME OWN_OCCUPIED NUM_BEDROOMS NUM_BATH SQ_FT
0  100001000.0   104.0      PUTNAM            Y            3        1  1000
1  100002000.0   197.0   LEXINGTON            N            3      1.5    --
2  100003000.0     NaN   LEXINGTON            N          NaN        1   850
3  100004000.0   201.0    BERKELEY           12            1      NaN   700
4          NaN   203.0    BERKELEY            Y            3        2  1600
5  100006000.0   207.0    BERKELEY            Y          NaN        1   800
6  100007000.0     NaN  WASHINGTON          NaN            2   HURLEY   950
7  100008000.0   213.0     TREMONT            Y            1        1   NaN
8  100009000.0   215.0     TREMONT            Y           na        2  1800

In [4]:
df["NUM_BEDROOMS"].unique()

array(['3', nan, '1', '2', 'na'], dtype=object)

# 7. 查找 isin

In [8]:
df["NUM_BEDROOMS"].isin(["3"])

0     True
1     True
2    False
3    False
4     True
5    False
6    False
7    False
8    False
Name: NUM_BEDROOMS, dtype: bool

In [11]:
import numpy as np
df["OWN_OCCUPIED"].isin([np.nan])

0    False
1    False
2    False
3    False
4    False
5    False
6     True
7    False
8    False
Name: OWN_OCCUPIED, dtype: bool

# 8. 区间分段

In [20]:
#1. 区间Interval 
bins = [0,300,600,800,1000]

print(df.dtypes)

df.astype({"SQ_FT":"int"})

PID             float64
ST_NUM          float64
ST_NAME          object
OWN_OCCUPIED     object
NUM_BEDROOMS     object
NUM_BATH         object
SQ_FT            object
dtype: object

ValueError: invalid literal for int() with base 10: '--'

In [26]:
df = df.replace({"--":"0", np.nan:"0"})

df = df.astype({"SQ_FT":"int"})

In [29]:
#1. 区间Interval 
bins = [0,300,600,800,1000,1500,2000]
pd.cut(df["SQ_FT"],bins)

0     (800.0, 1000.0]
1                 NaN
2     (800.0, 1000.0]
3      (600.0, 800.0]
4    (1500.0, 2000.0]
5      (600.0, 800.0]
6     (800.0, 1000.0]
7                 NaN
8    (1500.0, 2000.0]
Name: SQ_FT, dtype: category
Categories (6, interval[int64, right]): [(0, 300] < (300, 600] < (600, 800] < (800, 1000] < (1000, 1500] < (1500, 2000]]

In [30]:
#1. 区间Interval 
bins = [0,300,600,800,1000,1500,2000]
pd.cut(df["SQ_FT"],bins, labels = False)

0    3.0
1    NaN
2    3.0
3    2.0
4    5.0
5    2.0
6    3.0
7    NaN
8    5.0
Name: SQ_FT, dtype: float64

In [32]:
# 2. 按照份数切分
pd.cut(df["SQ_FT"], 5 )

0     (720.0, 1080.0]
1       (-1.8, 360.0]
2     (720.0, 1080.0]
3      (360.0, 720.0]
4    (1440.0, 1800.0]
5     (720.0, 1080.0]
6     (720.0, 1080.0]
7       (-1.8, 360.0]
8    (1440.0, 1800.0]
Name: SQ_FT, dtype: category
Categories (5, interval[float64, right]): [(-1.8, 360.0] < (360.0, 720.0] < (720.0, 1080.0] < (1080.0, 1440.0] < (1440.0, 1800.0]]

# 9. 插入：行 or列

## 9.1 插入列

In [34]:
data_insert = df.index
df.insert(6,"test-insert",data_insert)

ValueError: cannot insert test-insert, already exists

In [35]:
df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,test-insert,SQ_FT
0,100001000.0,104.0,PUTNAM,Y,3,1,0,1000
1,100002000.0,197.0,LEXINGTON,N,3,1.5,1,0
2,100003000.0,0,LEXINGTON,N,0,1,2,850
3,100004000.0,201.0,BERKELEY,12,1,0,3,700
4,0,203.0,BERKELEY,Y,3,2,4,1600
5,100006000.0,207.0,BERKELEY,Y,0,1,5,800
6,100007000.0,0,WASHINGTON,0,2,HURLEY,6,950
7,100008000.0,213.0,TREMONT,Y,1,1,7,0
8,100009000.0,215.0,TREMONT,Y,na,2,8,1800

### 普通插入列

In [37]:
df["test_insert_2"] = df.index # 默认插入最后一列
df

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,test-insert,SQ_FT,test_insert_2
0,100001000.0,104.0,PUTNAM,Y,3,1,0,1000,0
1,100002000.0,197.0,LEXINGTON,N,3,1.5,1,0,1
2,100003000.0,0,LEXINGTON,N,0,1,2,850,2
3,100004000.0,201.0,BERKELEY,12,1,0,3,700,3
4,0,203.0,BERKELEY,Y,3,2,4,1600,4
5,100006000.0,207.0,BERKELEY,Y,0,1,5,800,5
6,100007000.0,0,WASHINGTON,0,2,HURLEY,6,950,6
7,100008000.0,213.0,TREMONT,Y,1,1,7,0,7
8,100009000.0,215.0,TREMONT,Y,na,2,8,1800,8

# 10. 转至

In [38]:
df.T

,0,1,2,3,4,5,6,7,8
PID,100001000.0,100002000.0,100003000.0,100004000.0,0,100006000.0,100007000.0,100008000.0,100009000.0
ST_NUM,104.0,197.0,0,201.0,203.0,207.0,0,213.0,215.0
ST_NAME,PUTNAM,LEXINGTON,LEXINGTON,BERKELEY,BERKELEY,BERKELEY,WASHINGTON,TREMONT,TREMONT
OWN_OCCUPIED,Y,N,N,12,Y,Y,0,Y,Y
NUM_BEDROOMS,3,3,0,1,3,0,2,1,na
NUM_BATH,1,1.5,1,0,2,1,HURLEY,1,2
test-insert,0,1,2,3,4,5,6,7,8
SQ_FT,1000,0,850,700,1600,800,950,0,1800
test_insert_2,0,1,2,3,4,5,6,7,8

In [40]:
df.T.T

,PID,ST_NUM,ST_NAME,OWN_OCCUPIED,NUM_BEDROOMS,NUM_BATH,test-insert,SQ_FT,test_insert_2
0,100001000.0,104.0,PUTNAM,Y,3,1,0,1000,0
1,100002000.0,197.0,LEXINGTON,N,3,1.5,1,0,1
2,100003000.0,0,LEXINGTON,N,0,1,2,850,2
3,100004000.0,201.0,BERKELEY,12,1,0,3,700,3
4,0,203.0,BERKELEY,Y,3,2,4,1600,4
5,100006000.0,207.0,BERKELEY,Y,0,1,5,800,5
6,100007000.0,0,WASHINGTON,0,2,HURLEY,6,950,6
7,100008000.0,213.0,TREMONT,Y,1,1,7,0,7
8,100009000.0,215.0,TREMONT,Y,na,2,8,1800,8

# 11. 索引重塑

1. 一般的普通的DataFrame结构，有列索引 columns 和 行索引 index
2. 树形结构：层次索引 类似于思维导图

In [42]:
data={"c1":[1,4],
      "c2":[2,5],
      "c3":[3,6]}
df = pd.DataFrame(data,index = ["I1","I2"])
df

    c1  c2  c3
I1   1   2   3
I2   4   5   6

In [45]:
df_stack = df.stack()
df_stack

I1  c1    1
    c2    2
    c3    3
I2  c1    4
    c2    5
    c3    6
dtype: int64

In [47]:
df_unstack = df_stack.unstack()
df_unstack

    c1  c2  c3
I1   1   2   3
I2   4   5   6

# 12. 长宽表转换

In [77]:
columns = ["Company","Name","Sale2013","Sale2014","Sale2015","Sale2016"]
data = [["apple","苹果",5000,5050,5050,5100],
        ["google","谷歌",3500,3800,3800,3900],
        ["facebook","脸书",2300,2900,2900,2900]
       ]
df = pd.DataFrame(data, columns = columns)
df

    Company Name  Sale2013  Sale2014  Sale2015  Sale2016
0     apple   苹果      5000      5050      5050      5100
1    google   谷歌      3500      3800      3800      3900
2  facebook   脸书      2300      2900      2900      2900

In [63]:
# 设置下层次化索引
df = df.set_index(["Company","Name"])
df

               Sale2013  Sale2014  Sale2015  Sale2016
Company  Name
apple    苹果        5000      5050      5050      5100
google   谷歌        3500      3800      3800      3900
facebook 脸书        2300      2900      2900      2900

In [64]:
# 树形结构，先行再列
df = df.stack()
df

Company   Name
apple     苹果    Sale2013    5000
                Sale2014    5050
                Sale2015    5050
                Sale2016    5100
google    谷歌    Sale2013    3500
                Sale2014    3800
                Sale2015    3800
                Sale2016    3900
facebook  脸书    Sale2013    2300
                Sale2014    2900
                Sale2015    2900
                Sale2016    2900
dtype: int64

In [65]:
# 更新索引
df.reset_index()

     Company Name   level_2     0
0      apple   苹果  Sale2013  5000
1      apple   苹果  Sale2014  5050
2      apple   苹果  Sale2015  5050
3      apple   苹果  Sale2016  5100
4     google   谷歌  Sale2013  3500
5     google   谷歌  Sale2014  3800
6     google   谷歌  Sale2015  3800
7     google   谷歌  Sale2016  3900
8   facebook   脸书  Sale2013  2300
9   facebook   脸书  Sale2014  2900
10  facebook   脸书  Sale2015  2900
11  facebook   脸书  Sale2016  2900

### 方法二 melt方法
1. `id_vars` 保持不变的列
2. `var_name` 新列的名字
3. `value_name` 新列值的名字

In [89]:
columns = ["Company","Name","Sale2013","Sale2014","Sale2015","Sale2016"]
data = [["apple","苹果",5000,5050,5050,5100],
        ["google","谷歌",3500,3800,3800,3900],
        ["facebook","脸书",2300,2900,2900,2900]
       ]
df = pd.DataFrame(data, columns = columns)
df

    Company Name  Sale2013  Sale2014  Sale2015  Sale2016
0     apple   苹果      5000      5050      5050      5100
1    google   谷歌      3500      3800      3800      3900
2  facebook   脸书      2300      2900      2900      2900

In [69]:
df.melt(id_vars = ["Company","Name"], var_name = "year", value_name = "sale")

     Company Name      year  sale
0      apple   苹果  Sale2013  5000
1     google   谷歌  Sale2013  3500
2   facebook   脸书  Sale2013  2300
3      apple   苹果  Sale2014  5050
4     google   谷歌  Sale2014  3800
5   facebook   脸书  Sale2014  2900
6      apple   苹果  Sale2015  5050
7     google   谷歌  Sale2015  3800
8   facebook   脸书  Sale2015  2900
9      apple   苹果  Sale2016  5100
10    google   谷歌  Sale2016  3900
11  facebook   脸书  Sale2016  2900

### 长表 -> 宽表 需要数据透视表（以后将）

# 13. apply(单列)与applymap（所有数值）函数

In [78]:
df = df.melt(id_vars = ["Company","Name"], var_name = "year", value_name = "sale")

In [79]:
df

     Company Name      year  sale
0      apple   苹果  Sale2013  5000
1     google   谷歌  Sale2013  3500
2   facebook   脸书  Sale2013  2300
3      apple   苹果  Sale2014  5050
4     google   谷歌  Sale2014  3800
5   facebook   脸书  Sale2014  2900
6      apple   苹果  Sale2015  5050
7     google   谷歌  Sale2015  3800
8   facebook   脸书  Sale2015  2900
9      apple   苹果  Sale2016  5100
10    google   谷歌  Sale2016  3900
11  facebook   脸书  Sale2016  2900

In [80]:
df["sale"] = df["sale"].apply(lambda x:x*1000) #更换单位
df

     Company Name      year     sale
0      apple   苹果  Sale2013  5000000
1     google   谷歌  Sale2013  3500000
2   facebook   脸书  Sale2013  2300000
3      apple   苹果  Sale2014  5050000
4     google   谷歌  Sale2014  3800000
5   facebook   脸书  Sale2014  2900000
6      apple   苹果  Sale2015  5050000
7     google   谷歌  Sale2015  3800000
8   facebook   脸书  Sale2015  2900000
9      apple   苹果  Sale2016  5100000
10    google   谷歌  Sale2016  3900000
11  facebook   脸书  Sale2016  2900000

     Company Name      year        sale
0      apple   苹果  Sale2013  5000000000
1     google   谷歌  Sale2013  3500000000
2   facebook   脸书  Sale2013  2300000000
3      apple   苹果  Sale2014  5050000000
4     google   谷歌  Sale2014  3800000000
5   facebook   脸书  Sale2014  2900000000
6      apple   苹果  Sale2015  5050000000
7     google   谷歌  Sale2015  3800000000
8   facebook   脸书  Sale2015  2900000000
9      apple   苹果  Sale2016  5100000000
10    google   谷歌  Sale2016  3900000000
11  facebook   脸书  Sale2016  2900000000

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Company   3 non-null      object
 1   Name      3 non-null      object
 2   Sale2013  3 non-null      int64
 3   Sale2014  3 non-null      int64
 4   Sale2015  3 non-null      int64
 5   Sale2016  3 non-null      int64
dtypes: int64(4), object(2)
memory usage: 272.0+ bytes

In [92]:
df.applymap(lambda x: int(x*10))
df# 必须全为numeric

ValueError: invalid literal for int() with base 10: 'appleappleappleappleappleappleappleappleappleapple'

In [95]:
data = [[1,2],
       [2,3],
       [2,4]]
df = pd.DataFrame(data, columns = ["c1","c2"], index = ["first",'second','third'])

In [96]:
df

        c1  c2
first    1   2
second   2   3
third    2   4

In [97]:
df.applymap(lambda x: int(x*10))

        c1  c2
first   10  20
second  20  30
third   20  40